# spurs-fixtures

./: README.md  nbactions.xml  pom.xml
src/main/resources/html/: index.html
src/main/resources/images/: Thumbs.db
src/main/resources/style/: spurs.css
src/main/resources/xml/: fixtures2013-2014.xml  fixtures2014-2015.xml  fixtures2015-2016.xml  fixtures2016-2017.xml
src/main/resources/xslt/: fixtures-external.xslt  fixtures-internal.xslt
