<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.harcourt.spurs-fixtures</groupId>
  <artifactId>spurs-fixtures</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spurs-fixtures</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fixtures.year>2014-2015</fixtures.year>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>  
  </build>
  
  <profiles>
    <profile>
      <id>internal</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>
            <version>1.0-beta-3</version>
            <executions>
              <execution>
                <id>transform-internal</id>
                <goals>
                  <goal>transform</goal>
                </goals>
                <configuration>
                  <transformationSets>
                    <transformationSet>
                      <dir>src/main/resources/xml</dir>
                      <stylesheet>src/main/resources/xslt/fixtures-internal.xslt</stylesheet>
                      <includes>
                        <include>fixtures${fixtures.year}.xml</include>
                      </includes>
                      <outputDir>${project.build.directory}/internal/web/fixtures</outputDir>
                      <fileMappers>
                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                          <pattern>^fixtures(.*)\.xml$</pattern>
                          <replacement>fixtures-internal-$1.html</replacement>
                        </fileMapper>
                      </fileMappers>
                    </transformationSet>
                  </transformationSets>        
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-resources-internal</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <encoding>UTF-8</encoding>
                  <outputDirectory>${project.build.directory}/internal/web</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>src/main/resources</directory>
                      <excludes>
                        <exclude>xml/**</exclude>
                        <exclude>xslt/**</exclude>
                      </excludes>
                    </resource>
                  </resources>              
                </configuration>            
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>external</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>
            <version>1.0-beta-3</version>
            <executions>
              <execution>
                <id>transform-external</id>
                <goals>
                  <goal>transform</goal>
                </goals>
                <configuration>
                  <transformationSets>
                    <transformationSet>
                      <dir>src/main/resources/xml</dir>
                      <stylesheet>src/main/resources/xslt/fixtures-external.xslt</stylesheet>
                      <includes>
                        <include>fixtures${fixtures.year}.xml</include>
                      </includes>
                      <outputDir>${project.build.directory}/external/web</outputDir>
                      <fileMappers>
                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                          <targetExtension>.html</targetExtension>
                        </fileMapper>
                      </fileMappers>
                    </transformationSet>
                  </transformationSets>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-resources-external</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <encoding>UTF-8</encoding>
                  <outputDirectory>${project.build.directory}/external/web</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>src/main/resources</directory>
                      <excludes>
                        <exclude>xml/**</exclude>
                        <exclude>xslt/**</exclude>
                      </excludes>
                    </resource>
                  </resources>              
                </configuration>            
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-4</version>
            <executions>
              <execution>
                <id>upload-to-server</id>
                <phase>install</phase>
                <goals>
                  <goal>upload-single</goal>
                </goals>
                <configuration>
                  <fromFile>${project.build.directory}/external/web/fixtures${fixtures.year}.html</fromFile>
                  <toFile>/public/spurs/fixtures/fixtures${fixtures.year}.html</toFile>
                  <serverId>ariley.co.uk</serverId>
                  <url>ftp://www.ariley.co.uk</url>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
